/*
1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
2. Remove default margin
*/
* {
  margin: 0;
}
/*
Typographic tweaks!
3. Add accessible line-height
4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  height: 100vh;
  width: 100vw;
}
/*
5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #d9d9d9;
  font-family: -apple-system, sans-serif;
  font-size: 16px;
}

.container {
  position: relative;
  background-color: #d9d9d9; 
  border-radius: 0.5rem;
  height: 900px;
  width: 1400px;
}
.valor-sale , .valor-entra ,.vector-b-1-b{
  color: #287aa7;
  font-weight: bold;
  font-size: 20px;
}

.toast {
  display: none;
  gap: 1rem;
  position: absolute;
  background-color: white;
  padding: 1rem;
  border-radius: 10px;
  font-weight: 600;
  top: 0;
  left: 100px;
}

.ventana-principal {
  padding: 1rem;
  height: 100%;
  width: 100%;
}

.titulo-modelo {
  text-align: center;
  color: rgb(63, 133, 171);
}

.ventana-principal-cantidades {
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ventana-acciones {
  display: flex;
  justify-content: center;
}

.ventana-principal-cantidades > input {
  max-width: 300px;
  margin-bottom: 1rem;
}

.ventana-principal-cantidades > select {
  max-width: 300px;
  margin-bottom: 1rem;
}

.ventana-funcion-restricciones {
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ventana-funcion-restricciones > input {
  max-width: 300px;
  margin-bottom: 1rem;
}

input {
  width: 100%;
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid rgb(192, 192, 192);
}

select {
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid rgb(192, 192, 192);
  width: 100%;
}

#continuar-btn {
  padding: 0.5rem 1rem;
  border-radius: .7rem;
  border: none;
  background-color: #3f85ab;
  font-weight: bold;
  color: #d9d9d9;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
}

#continuar-btn:hover {
  background-color: #287aa7;
}

.ventana-resultados {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.ventana-resultados .grid-resultados {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 1rem;
  margin-bottom: 1rem;
}

.ventana-resultados .grid-resultados > div {
  display: flex;
  height: 200px;
  width: 40%;
  flex-grow: 1;
  background-color: rgb(230, 230, 230);
  justify-content: center;
  font-size: 30px;
  align-items: center;
}

.ventana-resultados .grid-resultados .matriz-coeficientes {
  display: flex;
  gap: 1rem;
}

.ventana-resultados .grid-resultados .matriz-coeficientes .matriz {
  display: flex;
  flex-direction: column;
}

.ventana-iteraciones {
  display: flex;
  flex-direction: column;
}

.ventana-iteraciones .grid-iteraciones {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 1rem;
  margin-bottom: 1rem;
}

#titulo-iteracion{
  font-size: 25px;
  text-align: center;
  color: #3f85ab;
  margin-bottom: 1rem;
}

.ventana-iteraciones .grid-iteraciones > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Esto centra el contenido verticalmente */
  height: 200px;
  width: calc(26% - 1rem);
  flex-grow: 1;
  background-color: #3c6e71;
  font-size: 20px;
  color: #d9d9d9;
  border-radius: 0.5rem;
  text-align: center; /* Esto centra el texto horizontalmente */
}

.matriz {
  display: flex;
  flex-direction: column;
}

.mensaje-fin{
  color: #287aa7;
  font-size: 30px;
}